# red

./: .gitignore  LICENSE.txt  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/benoitquenaudon/tvfoot/red/util/: BasicActivityTest.java
app/src/androidTest/java/io/oldering/tvfoot/red/: DataBindingAdaptersJMockitTest.java  DataBindingAdaptersTest.java  DayHeaderViewModelUnitTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/io/oldering/tvfoot/red/matches/: MatchActivityTest.java  MatchesActivityTest.java
app/src/androidTest/java/io/oldering/tvfoot/red/util/: BasicActivityTest.java
app/src/androidTest/kotlin/com/benoitquenaudon/tvfoot/red/util/: StringExtAndroidTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benoitquenaudon/tvfoot/red/: RedApp.java  RedApp.kt  RedAppConfig.java  RedAppConfig.kt  package-info.java
app/src/main/java/com/benoitquenaudon/tvfoot/red/api/: TvfootService.java  TvfootService.kt  package-info.java
app/src/main/java/com/benoitquenaudon/tvfoot/red/util/: ActivityExt.kt  BundleService.java  CircleTransform.kt  ContextExt.kt  DateExt.kt  DateUtils.java  DateUtils.kt  DeviceUtils.java  FragmentExt.kt  MethodsAreNonnullByDefault.java  ParcelableUtil.java  PreConditions.kt  Quadruple.kt  Quintuple.kt  RxJavaExt.kt  StateBinderExt.kt  StringExt.kt  StringUtils.java  TypeAliases.kt  ViewUtils.java  package-info.java
app/src/main/java/com/squareup/moshi/: MyIso8601Utils.kt
app/src/main/java/com/squareup/moshi/adapters/: MyIso8601Utils.kt
app/src/main/java/io/oldering/tvfoot/red/: DataBindingAdapters.java  RedApp.java  RedAppConfig.java  package-info.java
app/src/main/java/io/oldering/tvfoot/red/api/: MatchService.java  TvfootService.java  package-info.java
app/src/main/java/io/oldering/tvfoot/red/customview/: EmptiableRecyclerView.java  package-info.java
app/src/main/java/io/oldering/tvfoot/red/di/: ActivityComponent.java  ActivityComponentFactory.java  ActivityModule.java  ActivityScope.java  AppComponent.java  BundleModule.java  ComponentFactory.java  NetworkingModule.java  RxBusModule.java  SchedulerModule.java  ScopeActivity.java  ServiceModule.java  package-info.java
app/src/main/java/io/oldering/tvfoot/red/event/: Event.java  EventObserver.java  Status.java  package-info.java
app/src/main/java/io/oldering/tvfoot/red/flowcontroller/: FlowController.java  package-info.java
app/src/main/java/io/oldering/tvfoot/red/main/: MainActivity.java
app/src/main/java/io/oldering/tvfoot/red/match/: MatchActivity.java  MatchBinder.java  MatchDisplayable.java  MatchIntent.java  MatchInteractor.java  MatchViewState.java  package-info.java
app/src/main/java/io/oldering/tvfoot/red/matches/: BroadcasterRowDisplayable.java  BroadcastersAdapter.java  HeaderRowDisplayable.java  InfiniteScrollEventObservable.java  LoadingRowDisplayable.java  MatchRowDisplayable.java  MatchRowDisplayableDiffUtilCallback.java  MatchesAction.java  MatchesActivity.java  MatchesAdapter.java  MatchesBinder.java  MatchesIntent.java  MatchesInteractor.java  MatchesItemDisplayable.java  MatchesItemDisplayableDiffUtilCallback.java  MatchesModel.java  MatchesPresenter.java  MatchesRepository.java  MatchesResult.java  MatchesService.java  MatchesStateManager.java  MatchesView.java  MatchesViewModel.java  MatchesViewState.java  (+1 more)
app/src/main/res/color/: notifiy_match_start_background_tint.xml  notifiy_match_start_tint.xml
app/src/main/res/drawable/: avatar_placeholder.xml  ic_check_black_24px.xml  ic_clear_24px.xml  ic_close_black_24px.xml  ic_delete_black_24px.xml  ic_filter_list_white_24px.xml  ic_notifications_active_white_24px.xml  ic_notifications_none_white_24px.xml  ic_notifications_off_white_24px.xml  ic_notifications_white_24px.xml  ic_search_gray_24px.xml  ic_tv_black_18px.xml  ic_tv_black_24px.xml  ic_tv_black_off_24px.xml  menu_active_badge.xml  notify_match_start_icon.xml  one_line_divider.xml  ripple_white_background.xml  rounded_gray_light_shape.xml  rounded_shape.xml
app/src/main/res/layout/: activity_libraries.xml  activity_match.xml  activity_match_detail.xml  activity_match_list.xml  activity_matches.xml  broadcaster_item.xml  broadcaster_row.xml  broadcaster_row_large.xml  day_header_item.xml  filter_menu_layout.xml  filters_header.xml  filters_row_broadcaster.xml  filters_row_competition.xml  filters_row_league.xml  filters_row_team.xml  filters_row_team_search.xml  filters_row_team_search_result.xml  fragment_filters.xml  library_header_row.xml  library_row.xml  match_item.xml  matches_row.xml  matches_row_header.xml  matches_row_match.xml  matches_row_teamless_match.xml  progress_bar_item.xml  row_loading.xml
app/src/main/res/menu/: fragment_filters.xml  matches_settings_menu.xml  menu_match_list.xml
app/src/main/res/transition/: reflow_enter.xml  reflow_exit.xml
app/src/main/res/values/: attrs.xml  attrs_reflow_text.xml  attrs_self_timing_transition.xml  colors.xml  ids.xml  strings.xml  styles.xml  styles_preview.xml  themes_preview.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml  themes_preview.xml
app/src/main/res/xml/: pref_headers.xml  pref_settings.xml
app/src/test/java/com/benoitquenaudon/tvfoot/red/: DataBindingAdaptersTest.java  TestRedApp.kt
app/src/test/java/io/oldering/tvfoot/red/: BroadcasterUnitTest.java  BroadcasterViewModelUnitTest.java  CompetitionUnitTest.java  DataBindingAdaptersTest.java  ExampleUnitTest.java  MatchListViewModelUnitTest.java  MatchUnitTest.java  MatchViewModelUnitTest.java  ModelUnitTest.java  TeamUnitTest.java  ViewModelUnitTest.java
app/src/test/resources/: match_sample.json  matches_list_a.json  matches_list_b.json  matches_next_sample.json  matches_sample_short.json  sample_data2.json  tags.json  teams_sample.json
config/quality/: quality.gradle
config/quality/findbugs/: android-exclude-filter.xml
config/quality/pmd/: pmd-ruleset.xml
db/: build.gradle
db/src/main/: AndroidManifest.xml
(+555 files in other folders)
