// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.2.21'
  ext.android_plugin_version = '3.0.1'
  repositories {
    jcenter()
    google()
    maven { url 'https://plugins.gradle.org/m2/' }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$android_plugin_version"
    classpath 'com.google.gms:google-services:3.1.1'
    classpath('com.google.firebase:firebase-plugins:1.1.0') {
      exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  }
}

subprojects {
  tasks.withType(Test) {
    testLogging {
      exceptionFormat 'FULL'
      showCauses true
      showExceptions true
      showStackTraces true
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  config = [applicationId    : 'com.benoitquenaudon.tvfoot.red',
            versionName      : '1.2.1',
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
            buildToolsVersion: '27.0.3']

  lib = [supportLibraryVersion          : '27.0.2',
         constraintLayoutVersion        : '1.1.0-beta4',
         picassoVersion                 : '3.0.0-SNAPSHOT',
         picassoOkHttp3DownloaderVersion: '1.1.0',
         okHttpVersion                  : '3.9.0',
         retrofitVersion                : '2.2.0',
         daggerVersion                  : '2.14.1',
         moshiVersion                   : '1.6.0',
         timberVersion                  : '4.6.0',
         jsr305Version                  : '3.0.1',
         junitVersion                   : '4.12',
         espressoVersion                : '3.0.1',
         mockitoVersion                 : '1.10.19',
         dexmakerVersion                : '1.4',
         rxJavaVersion                  : '2.1.8',
         rxKotlinVersion                : '2.2.0',
         rxAndroidVersion               : '2.0.1',
         retrofit2RxJava2Adapter        : '1.0.0',
         leakCanaryVersion              : '1.5.4',
         firebaseVersion                : '11.8.0',
         rxBindingVersion               : '2.0.0',
         rxDataBindingVersion           : '2.0.0',
         androidxVersion                : '0.1',
         archComponentsVersion          : '1.1.0']
}
