// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.41'
  ext.android_plugin_version = '3.4.2'
  repositories {
    jcenter()
    google()
    maven { url 'https://plugins.gradle.org/m2/' }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$android_plugin_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  }
}

subprojects {
  tasks.withType(Test) {
    testLogging {
      exceptionFormat 'FULL'
      showCauses true
      showExceptions true
      showStackTraces true
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  config = [applicationId    : 'com.benoitquenaudon.tvfoot.red',
            versionName      : '1.2.3',
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3']

  lib = [appCompatVersion               : '1.0.2',
         supportLibraryVersion          : '1.0.0',
         constraintLayoutVersion        : '1.1.3',
         picassoVersion                 : '3.0.0-SNAPSHOT',
         picassoOkHttp3DownloaderVersion: '1.1.0',
         okHttpVersion                  : '3.13.1',
         retrofitVersion                : '2.2.0',
         daggerVersion                  : '2.21',
         moshiVersion                   : '1.6.0',
         timberVersion                  : '4.7.1',
         jsr305Version                  : '3.0.1',
         junitVersion                   : '4.12',
         espressoVersion                : '3.1.1',
         mockitoVersion                 : '1.10.19',
         dexmakerVersion                : '1.4',
         rxJavaVersion                  : '2.1.8',
         rxKotlinVersion                : '2.2.0',
         rxAndroidVersion               : '2.0.1',
         retrofit2RxJava2Adapter        : '1.0.0',
         leakCanaryVersion              : '1.6.2',
         rxBindingVersion               : '2.2.0',
         rxDataBindingVersion           : '2.0.0',
         ktxVersion                     : '1.0.1',
         archComponentsVersion          : '2.0.0']
}
