// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.red = [
      'applicationId': 'com.benoitquenaudon.tvfoot.red',
      'versionName': '1.2.3'
  ]

  ext.versions = [
      'minSdk': 21,
      'compileSdk': 28,
      'targetSdk': 28,
      'androidGradle': '3.4.2',
      'lint': '26.4.2',  // = 23.0.0 + androidGradle
      'errorProne': '2.2.0',
      'kotlin': '1.3.21',

      'appCompat': '1.0.2',
      'supportLibrary': '1.0.0',
      'constraintLayout': '1.1.3',
      'okhttp': '3.13.1',
      'retrofit': '2.2.0',
      'dagger': '2.21',
      'moshi': '1.6.0',
      'timber': '4.7.1',
      'jsr305': '3.0.1',
      'junit': '4.12',
      'espresso': '3.1.1',
      'mockito': '1.10.19',
      'dexmaker': '1.4',
      'rxJava': '2.1.8',
      'rxKotlin': '2.2.0',
      'rxAndroid': '2.0.1',
      'retrofit2RxJava2Adapter': '1.0.0',
      'leakCanary': '1.6.2',
      'rxBinding': '2.2.0',
      'rxDataBinding': '2.0.0',
      'ktx': '1.0.1',
      'archComponents': '2.0.0'
  ]

  ext.deps = [
      // Android
      'androidx': [
          // TODO(benoit) this one only to 1.1.0?
          'annotations': 'androidx.annotation:annotation:1.1.0',
          'appCompat': "androidx.appcompat:appcompat:${versions.appCompat}",
          'cardView': "androidx.cardview:cardview:${versions.supportLibrary}",
          'constraintLayout': "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
          'dataBindingCompiler': "androidx.databinding:databinding-compiler:${versions.androidGradle}",
          'design': 'com.google.android.material:material:1.0.0',
          'ktx': "androidx.core:core-ktx:1.0.1",
          'legacy': "androidx.legacy:legacy-support-v4:${versions.supportLibrary}",
          'lifecycle': [
              'compiler': "androidx.lifecycle:lifecycle-compiler:${versions.archComponents}",
              'extensions': "androidx.lifecycle:lifecycle-extensions:${versions.archComponents}",
          ],
          'recyclerView': 'androidx.recyclerview:recyclerview:1.0.0',
          'test': [
              'core': 'androidx.test:core:1.1.0',
              'espresso': 'androidx.test.espresso:espresso-core:3.1.0',
              'espressoContrib': 'androidx.test.espresso:espresso-contrib:3.1.0',
              'runner': 'androidx.test:runner:1.1.0',
              'rules': 'androidx.test:rules:1.1.0',
          ],
      ],
      'tools': [
          'agp': "com.android.tools.build:gradle:${versions.androidGradle}",
          'testutils': "com.android.tools:testutils:${versions.lint}"
      ],

      // Square
      'moshi': [
          'core': "com.squareup.moshi:moshi:${versions.moshi}",
          'adapters': "com.squareup.moshi:moshi-adapters:${versions.moshi}",
          'kotlin': "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
      ],
      'okhttp': [
          'core': "com.squareup.okhttp3:okhttp:${versions.okhttp}",
          'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
          'mock': "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
      ],
      'picasso': [
          'core': 'com.squareup.picasso3:picasso:3.0.0-SNAPSHOT',
          'okhttp3': 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0',
      ],
      'retrofit': [
          'core': "com.squareup.retrofit2:retrofit:${versions.retrofit}",
          'mock': "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}",
          'moshi': "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
          'rx2': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
      ],
      'sqldelight': [
          'runtime': [
              'common': "com.squareup.sqldelight:runtime:${versions.sqldelight}",
              'jdk': "com.squareup.sqldelight:runtime-jvm:${versions.sqldelight}",
          ],
          'driver': [
              'android': "com.squareup.sqldelight:android-driver:${versions.sqldelight}",
              'sqlite': "com.squareup.sqldelight:sqlite-driver:${versions.sqldelight}",
          ],
          'paging': "com.squareup.sqldelight:android-paging-extensions:${versions.sqldelight}",
          'rx2': "com.squareup.sqldelight:rxjava2-extensions:${versions.sqldelight}",
      ],

      // Third-party dependencies.
      'dagger': [
          'android': "com.google.dagger:dagger-android:${versions.dagger}",
          'androidCompiler': "com.google.dagger:dagger-android-processor:${versions.dagger}",
          'androidSupport': "com.google.dagger:dagger-android-support:${versions.dagger}",
          'runtime': "com.google.dagger:dagger:${versions.dagger}",
          'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
      ],
      'timber': 'com.jakewharton.timber:timber:4.7.1',
      'rx2': [
          'core': 'io.reactivex.rxjava2:rxjava:2.2.5',
          'android': 'io.reactivex.rxjava2:rxandroid:2.1.0',
          'binding': "com.jakewharton.rxbinding2:rxbinding:${versions.rxBinding}",
          'bindingRecyclerView': "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${versions.rxBinding}",
          'bindingAppCompat': "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${versions.rxBinding}",
          'bindingSupport': "com.jakewharton.rxbinding2:rxbinding-support-v4:${versions.rxBinding}",
          'dataBinding': 'com.benoitquenaudon:rxdatabinding:2.0.0',
          'relay': 'com.jakewharton.rxrelay2:rxrelay:2.1.0',
          'replayingShare': 'com.jakewharton.rx2:replaying-share-kotlin:2.0.0',
          'idler': 'com.squareup.rx.idler:rx2-idler:0.9.0',
          'kotlin': 'io.reactivex.rxjava2:rxkotlin:2.2.0',
      ],
      'koptional': [
          'core': 'com.gojuno.koptional:koptional:1.5.0',
          'rx2': 'com.gojuno.koptional:koptional-rxjava2-extensions:1.5.0',
      ],
      'junit': 'junit:junit:4.12',
      'mockito': 'org.mockito:mockito-core:2.23.0',
      'mockitoKotlin': 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0',
      'truth': 'com.google.truth:truth:0.40',
      'kotlin': [
          'stdlib': [
              'jdk8': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
              'common': "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
          ],
          'test': [
              'jdk': "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
              'common': "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
              'commonAnnotations': "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
          ],
          'reflect': "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
      ],
  ]

  repositories {
    jcenter()
    google()
    maven { url 'https://plugins.gradle.org/m2/' }
  }
  dependencies {
    classpath deps.tools.agp
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  }
}

subprojects {
  tasks.withType(Test) {
    testLogging {
      exceptionFormat 'FULL'
      showCauses true
      showExceptions true
      showStackTraces true
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
