import java.lang.Integer;
import kotlin.collections.List;

CREATE TABLE match (
  id TEXT NOT NULL PRIMARY KEY,
  label TEXT,
  startAt INTEGER NOT NULL,
  matchDay TEXT,
  homeTeamId TEXT NOT NULL,
  awayTeamId TEXT NOT NULL,
  broadcasterCodes TEXT AS List<String> DEFAULT NULL,
  place TEXT,
  competitionCode TEXT NOT NULL,
  postponed INTEGER AS Boolean DEFAULT NULL,
  tags TEXT AS List<String> DEFAULT NULL
);

select:
SELECT *
FROM match;

insertRow:
INSERT OR REPLACE INTO match VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insert:
INSERT OR REPLACE INTO match VALUES ?;

updateRow:
UPDATE match
SET label = ?,
    startAt = ?,
    matchDay = ?,
    homeTeamId = ?,
    awayTeamId = ?,
    broadcasterCodes = ?,
    place = ?,
    competitionCode = ?,
    postponed = ?,
    tags = ?
WHERE id = ?;