<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
      android:key="pref_key_about_settings"
      android:title="@string/pref_category_about">
    <Preference
        android:persistent="false"
        android:summary="@string/pref_about_service_desc"
        android:title="@string/pref_about_service">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="https://tvfoot.net/apropos"/>
    </Preference>
    <Preference
        android:persistent="false"
        android:summary="@string/pref_about_contact_desc"
        android:title="@string/pref_about_contact">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="https://play.google.com/store/apps/details?id=com.benoitquenaudon.tvfoot.red"/>
    </Preference>
    <Preference
        android:persistent="false"
        android:title="@string/pref_about_oss_licenses">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="tvfoot://tvfoot/oss_licenses/"/>
    </Preference>
    <Preference
        android:key="pref_key_app_version"
        android:persistent="false"
        android:title="@string/pref_about_version"
        />
  </PreferenceCategory>
</PreferenceScreen>
