<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <androidx.drawerlayout.widget.DrawerLayout
      android:id="@+id/drawer_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      >
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true"
        tools:context=".app.domain.matches.MatchesActivity"
        >

      <com.google.android.material.appbar.AppBarLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:theme="@style/Theme.TvFoot.AppBarOverlay"
          >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/matches_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.TvFoot.PopupOverlay"
            >

          <ImageView
              android:id="@+id/toolbar_imageView"
              android:layout_width="wrap_content"
              android:layout_height="20dp"
              android:adjustViewBounds="true"
              android:contentDescription="@string/title_activity_main"
              android:src="@drawable/logo"
              />

        </androidx.appcompat.widget.Toolbar>
      </com.google.android.material.appbar.AppBarLayout>

      <TextView
          android:id="@+id/empty_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:layout_marginEnd="12dp"
          android:layout_marginStart="12dp"
          android:text="@string/byebye"
          android:textSize="24sp"
          />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
  </androidx.drawerlayout.widget.DrawerLayout>
</layout>