<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="io.oldering.tvfoot.red.view.MatchListActivity">

    <TextView
        android:id="@+id/match_detail_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="STRASBOURG - VALENCIENNES" />

    <TextView
        android:id="@+id/match_detail_competition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_detail_headline"
        tools:text="Ligue 2 - 11ème journée" />

    <TextView
        android:id="@+id/match_detail_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/match_detail_headline"
        app:layout_constraintRight_toRightOf="@+id/match_detail_headline"
        app:layout_constraintTop_toBottomOf="@+id/match_detail_competition"
        tools:text="Mardi 01 Novembre 2016 à 04h00" />

    <ImageView
        android:id="@+id/match_detail_home_team_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/match_detail_away_team_icon"
        app:layout_constraintTop_toBottomOf="@+id/match_detail_start_time"
        tools:src="@drawable/tvfoot_team_gdc" />

    <ImageView
        android:id="@+id/match_detail_away_team_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toRightOf="@+id/match_detail_home_team_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_detail_start_time"
        tools:src="@drawable/tvfoot_team_cdf" />
</android.support.constraint.ConstraintLayout>