<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>

    <variable
        name="match"
        type="io.oldering.tvfoot.red.app.domain.match.MatchDisplayable"
        />
  </data>


  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      tools:context="io.oldering.tvfoot.red.view.MatchListActivity"
      >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.TvFoot.AppBarOverlay"
        >

      <android.support.v7.widget.Toolbar
          android:id="@+id/match_toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="?attr/colorPrimary"
          app:popupTheme="@style/Theme.TvFoot.PopupOverlay"
          >

        <ImageView
            android:id="@+id/toolbar_imageView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/match_detail_activity_label"
            android:src="@drawable/logo"
            />

      </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:visibility="visible"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        />

    <ScrollView
        android:id="@+id/match_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        >
      <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:context="io.oldering.tvfoot.red.view.MatchListActivity"
          tools:visibility="gone"
          >

        <TextView
            android:id="@+id/match_detail_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@{match.headline}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textIsSelectable="true"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="STRASBOURG - VALENCIENNES"
            />


        <TextView
            android:id="@+id/match_detail_competition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{match.competition}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textIsSelectable="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_detail_headline"
            tools:text="Ligue 2 - 11ème journée"
            />

        <ImageView
            android:id="@+id/match_detail_home_team_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/match_detail_home_team_icon_desc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/match_detail_away_team_icon"
            app:layout_constraintTop_toBottomOf="@+id/match_detail_competition"
            app:tvfootTeamImageResource="@{match.homeTeamDrawableName}"
            tools:src="@drawable/tvfoot_team_gdc"
            />

        <ImageView
            android:id="@+id/match_detail_away_team_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/match_detail_away_team_icon_desc"
            app:layout_constraintLeft_toRightOf="@+id/match_detail_home_team_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_detail_competition"
            app:tvfootTeamImageResource="@{match.awayTeamDrawableName}"
            tools:src="@drawable/tvfoot_team_cdf"
            />

        <TextView
            android:id="@+id/match_detail_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/colorDanger"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/is_live"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textColor="@color/colorWhite"
            android:textIsSelectable="true"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_detail_home_team_icon"
            app:visible="@{match.live}"
            />

        <TextView
            android:id="@+id/match_detail_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{match.startTimeInText}"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textIsSelectable="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_detail_status"
            app:layout_goneMarginTop="32dp"
            tools:text="Mardi 01 Novembre 2016 à 04h00"
            />

        <TextView
            android:id="@+id/match_detail_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingEnd="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:text="@{match.location}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textIsSelectable="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_detail_start_time"
            tools:text="SKM Stadium, Bakou"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/match_detail_broadcasters"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="12dp"
            android:overScrollMode="never"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_detail_location"
            app:layout_constraintVertical_bias="0.3"
            tools:listitem="@layout/broadcaster_row"
            />
      </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Error"
        />
  </android.support.design.widget.CoordinatorLayout>
</layout>