<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>

    <variable
        name="broadcasterLogoPath"
        type="String"
        />
  </data>

  <FrameLayout
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      tools:showIn="@layout/matches_row_match"
      >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:contentDescription="@string/broadcaster_icon"
        app:tvfootBroadcasterLogoPath="@{broadcasterLogoPath}"
        tools:src="@drawable/ic_tv_black_24px"
        />
  </FrameLayout>
</layout>