<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>

    <variable
        name="broadcasterLogoPath"
        type="String"
        />
  </data>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingBottom="4dp"
      tools:showIn="@layout/match_item"
      >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/broadcaster_icon"
        android:paddingBottom="4dp"
        android:scaleType="fitStart"
        app:tvfootBroadcasterLogoPath="@{broadcasterLogoPath}"
        tools:src="@drawable/ic_tv_black_18px"
        />
  </FrameLayout>
</layout>