<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    tools:background="@color/colorPrimary"
    >
  <ImageView
      android:layout_width="24dp"
      android:layout_height="24dp"
      app:srcCompat="@drawable/ic_filter_list_white_24px"
      />
  <ImageView
      android:id="@+id/filters_usage_badge"
      android:layout_width="8dp"
      android:layout_height="8dp"
      android:layout_gravity="bottom|end"
      android:layout_margin="4dp"
      app:srcCompat="@drawable/menu_active_badge"
      />
</FrameLayout>