<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="match"
        type="com.benoitquenaudon.tvfoot.red.app.domain.matches.displayable.MatchRowDisplayable"
        />
    <variable
        name="handler"
        type="com.benoitquenaudon.tvfoot.red.app.domain.matches.MatchesAdapter"
        />
  </data>

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/ripple_white_background"
      android:onClick="@{() -> handler.onClick(match)}"
      android:paddingBottom="8dp"
      android:paddingTop="8dp"
      tools:showIn="@layout/activity_matches"
      >

    <TextView
        android:id="@+id/match_start_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@{match.startTime}"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorGray"
        android:textSize="16sp"
        app:layout_constraintHorizontal_weight=".3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_headline"
        tools:text="18:50"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/match_broadcasters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/match_start_time"
        app:layout_constraintLeft_toRightOf="@+id/match_start_time"
        app:layout_constraintRight_toRightOf="@+id/match_will_be_notified"
        app:layout_constraintTop_toTopOf="@+id/match_start_time"
        tools:listitem="@layout/broadcaster_row"
        />

    <TextView
        android:id="@+id/match_headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@{match.headline}"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        app:layout_constraintHorizontal_weight=".7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/match_will_be_notified"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="STRASBOURG - VALENCIENNES"
        />
    <ImageView
        android:id="@+id/match_will_be_notified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:tint="@color/notifiy_match_start_tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:visible="@{match.headline.equals(`BREST - LE HAVRE`)}"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_notifications_active_white_24px"
        />
  </android.support.constraint.ConstraintLayout>
</layout>