<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="match"
        type="com.benoitquenaudon.tvfoot.red.app.domain.matches.displayable.MatchRowDisplayable"
        />
    <variable
        name="handler"
        type="com.benoitquenaudon.tvfoot.red.app.domain.matches.MatchesAdapter"
        />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/ripple_white_background"
      android:onClick="@{() -> handler.onClick(match)}"
      android:paddingBottom="8dp"
      android:paddingTop="4dp"
      tools:showIn="@layout/activity_matches"
      >
    <ImageView
        android:id="@+id/match_home_team_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/match_detail_home_team_icon_desc"
        app:layout_constraintEnd_toStartOf="@+id/match_start_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tvfootTeamMediumLogoPath="@{match.homeTeam.logoPath}"
        tools:src="@drawable/default_team_logo"
        />
    <TextView
        android:id="@+id/match_home_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="@{match.homeTeam.name}"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/match_home_team_icon"
        app:layout_constraintRight_toRightOf="@+id/match_home_team_icon"
        app:layout_constraintTop_toBottomOf="@+id/match_home_team_icon"
        tools:text="STRASBOURG"
        />
    <TextView
        android:id="@+id/match_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@{match.startTime}"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@{match.live ? @color/colorDanger : @color/colorGray}"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/match_away_team_icon"
        app:layout_constraintEnd_toStartOf="@+id/match_away_team_icon"
        app:layout_constraintStart_toEndOf="@+id/match_home_team_icon"
        app:layout_constraintTop_toTopOf="@+id/match_away_team_icon"
        tools:text="18:50"
        />
    <TextView
        android:id="@+id/match_competition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@{match.competition}"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="@+id/match_start_time"
        app:layout_constraintStart_toStartOf="@+id/match_start_time"
        app:layout_constraintTop_toBottomOf="@+id/match_start_time"
        tools:text="Premier League"
        />
    <ImageView
        android:id="@+id/match_notify_match_start"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:contentDescription="@string/notification_indicator"
        android:tint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_notifications_active_white_24px"
        app:visible="@{match.willBeNotified}"
        />
    <ImageView
        android:id="@+id/match_away_team_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/match_detail_home_team_icon_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/match_start_time"
        app:layout_constraintTop_toTopOf="parent"
        app:tvfootTeamMediumLogoPath="@{match.awayTeam.logoPath}"
        tools:src="@drawable/default_team_logo"
        />
    <TextView
        android:id="@+id/match_away_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="@{match.awayTeam.name}"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/match_away_team_icon"
        app:layout_constraintRight_toRightOf="@+id/match_away_team_icon"
        app:layout_constraintTop_toBottomOf="@+id/match_away_team_icon"
        tools:text="STRASBOURG"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/match_broadcasters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintLeft_toLeftOf="@+id/match_start_time"
        app:layout_constraintRight_toRightOf="@+id/match_start_time"
        app:layout_constraintTop_toBottomOf="@+id/match_competition"
        app:layout_constraintWidth_default="wrap"
        app:visible="@{!match.broadcasters.isEmpty}"
        tools:listitem="@layout/broadcaster_row"
        />
    <ImageView
        android:id="@+id/match_not_broadcasted_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/no_broadcaster"
        android:tint="@color/colorGrayMediumLight"
        app:layout_constraintLeft_toLeftOf="@+id/match_start_time"
        app:layout_constraintRight_toRightOf="@+id/match_start_time"
        app:layout_constraintTop_toBottomOf="@+id/match_competition"
        app:srcCompat="@drawable/ic_tv_black_off_24px"
        app:visible="@{match.broadcasters.isEmpty}"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>