<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.graphics.drawable.Drawable" />

        <variable
            name="broadcastImage"
            type="Drawable" />

        <variable
            name="match"
            type="io.oldering.tvfoot.red.viewmodel.MatchViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:showIn="@layout/activity_match_list">

        <TextView
            android:id="@+id/match_startTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@{match.startTime}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintHorizontal_weight=".15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/match_broadcasters"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="18:50" />

        <!-- TODO(benoit) Broadcasters are not displayed (or hidden?) if
        I use this ImageView as emptyview. What's going on?-->

        <!--<ImageView-->
        <!--android:id="@+id/match_broadcasters_empty_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:gravity="top|center_horizontal"-->
        <!--android:src="@drawable/ic_tv_black_18px"-->
        <!--android:visibility="gone"-->
        <!--app:layout_constraintRight_toRightOf="@+id/match_broadcasters"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/match_broadcasters"-->
        <!--app:layout_constraintTop_toTopOf="@+id/match_broadcasters"-->
        <!--tools:visibility="visible" />-->

        <io.oldering.tvfoot.red.customview.EmptiableRecyclerView
            android:id="@+id/match_broadcasters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="top|center_horizontal"
            android:maxWidth="50dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintHorizontal_weight=".2"
            app:layout_constraintLeft_toRightOf="@+id/match_startTime"
            app:layout_constraintRight_toLeftOf="@+id/match_headline"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/broadcaster_item" />

        <TextView
            android:id="@+id/match_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{match.headline}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintHorizontal_weight=".65"
            app:layout_constraintLeft_toRightOf="@+id/match_broadcasters"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="STRASBOURG - VALENCIENNES" />

        <TextView
            android:id="@+id/match_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:background="#FF0000"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="#FFFFFF"
            app:layout_constraintLeft_toLeftOf="@+id/match_headline"
            app:layout_constraintTop_toBottomOf="@+id/match_headline"
            app:visible="@{match.isLive()}"
            tools:text="EN COURS" />

        <TextView
            android:id="@+id/match_competition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{match.competition}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBottom_toBottomOf="@+id/match_status"
            app:layout_constraintLeft_toRightOf="@+id/match_status"
            app:layout_constraintTop_toTopOf="@+id/match_status"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Ligue 2" />

        <TextView
            android:id="@+id/match_matchDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:text="@{match.matchDay}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBottom_toBottomOf="@+id/match_competition"
            app:layout_constraintLeft_toRightOf="@+id/match_competition"
            app:layout_constraintTop_toTopOf="@+id/match_competition"
            app:layout_constraintVertical_bias="0.0"
            tools:text="J. 11" />
    </android.support.constraint.ConstraintLayout>
</layout>